---
---

@import "minima/skins/{{ site.minima.skin | default: 'classic' }}";
@import "minima/initialize";

.site-header {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
@media screen and (min-width: 600px){
    .site-nav {
        padding: 10px 0;
    }
}
.member-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
}
.member-item {
    display: flex;
    height: 150px;
}
.member-image > div {
    flex: 1;
}
.member-image {
    height: 150px;
}
.home-lang-grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
    margin: auto;
    margin-top: 50px;
}
.main-language {
    flex: 1 1 150px;
    text-align: center;
    padding: 1rem 0;
    margin: 10px;
    font-size: 30pt;
    border-style: solid;
    border-radius: 20px;
    border-color: darkgray;
    border-width: 2pt;
    background-color: #ddd;
}
